{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "detection_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../../devel/lib/follow_me/detection_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
        {
            "name": "datmo_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../../devel/lib/follow_me/datmo_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
